<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-The Nature</title>
    <link rel="stylesheet" href="about.css">
</head>

 
<body>
    <div class="container">
        <div class="logo">
          <img src="v.png" alt="Nature" />
        </div>
        <div class="navbar">
          <ul>
            
            <li><a href="services.html">Services</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>
        <div class="box">
          <p>639-426-4813</p>
        </div>
      </div>
      <section id="home">
        <p>About us</p>
      </section>
    <section class="para">
        <p>We’re a highly collaborative and supportive <br>
            team, coming together on every project to <br>
             ensure our clients get the very best result.</p>
    </section>
    <section id="box">
        <img src="contact-hero.jpg" >
        <div class="part">
            <div>
                <h1>Our Mission</h1>
                <p class="par">
                    Build the best product that creates the most value for our <br>
                     customers, use business to inspire and implement <br> 
                     environmentally friendly solutions.
                </p>
            </div>
            <div>
                <h1>Our Values</h1>
                <p class="par">
                    We strive to go above and beyond for our clients no matter <br>
                     the challenge. We aim to deliver our very best work every <br>
                     single day across our services.
                </p>
            </div>
        </div>
    </section>
    <section id="avatar">
        <div>
            <p class="heading">“Love Nature has an amazing team of hard working <br>
                professionals. It has been a pleasure to meet them.”
            </p>
        </div>
        <img src="avatar_on_about.png" >
       <p>Emily Davis</p>
    </section>
    <footer id="foot">
        <div >
         <nav class="nav">
           <ul>
             
             <li><a href="services.html">Services</a></li>
             <li><a href="About.html">About</a></li>
             <li><a href="index.html">Home</a></li>
           </ul>
         </nav>
        </div>
        <div class="mid">
         <img src="v.png" >
        </div>
        <div class="right">
         <p>Love Nature by Tyler Moore</p>
        </div>
       </footer>
</body>
</html>