<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Nature Love</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="v.png" alt="Nature" />
      </div>
      <div class="navbar">
        <ul>
          
          <li><a href="services.html">Services</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
      <div class="box">
        <p>639-426-4813</p>
      </div>
    </div>
    <section id="home">
      <p class="con">we all love</p>
      <p class="cont">nature</p>
      <p>Look deep into nature, and you will</p>
      <p>understand everything better</p>

      <button class="btn">Get Started</button>
    </section>
    <br />

    <section class="service">
      <h1 class="prim">Our Service</h1>
      <div id="services">
        <div class="boxes">
          <img src="service-1.jpg" alt="" />
          <p class="heading">Web Design</p>
          <p class="para">
            Focus on how you can help and benefit your user. Use simple words so
            that you don't confuse people.
          </p>
        </div>
        <div class="boxes">
          <img src="service-2.jpg" alt="" />
          <p class="heading">Graphic Design</p>
          <p class="para">
            Focus on how you can help and benefit your user. Use simple words so
            that you don't confuse people.
          </p>
        </div>
        <div class="boxes">
          <img src="service-3.jpg" alt="" />
          <p class="heading">Content Creation</p>
          <p class="para">
            Focus on how you can help and benefit your user. Use simple words so
            that you don't confuse people.
          </p>
        </div>
      </div>
    </section>

    <section id="remark">
      <div>
        <!-- <img src="quotes.png" /> -->
      <p class="heading">“Original and with an innate understanding of their</p>
      <p class="heading">&#160 &#160 &#160 customer’s needs, the team at Love Nature are</p>
      <p class="heading">  &#160 &#160 &#160 &#160 &#160 always a pleasure to work with.”</p>

      </div>
      <img src="avatar_on_home.png" >
      <p>Jane Miller</p>
    </section>
    <section id="About">
      
        <h6 class="head">ABOUT US</h6>
      <p class="us">Tell website visitors who you <br>
        are and why they should <br> choose your business.</p>
        <p class="text">
          Because when a visitor first lands on your website, <br>
          you’re a stranger to them. They have to get to know you<br>
            in order to want to read your blog posts, subscribe to <br>
            your email newsletter, or buy what you’re selling.
        </p>
          <button class="btn1">Find Out More</button>
        <img src="leaf.jpg" class="image">
      </section>
      <section id="question">
        <h1 class="use">QUESTIONS ?</h1>
        <p  class="text">Whether you’re curious about features, a free trial, or <br>
          even press, we’re here to answer any questions.</p>
          <button class="btn">Let's Talk Now</button>
      </section>
      <footer id="foot">
       <div >
        <nav class="nav">
          <ul>
            
            <li><a href="services.html">Services</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="home.html">Home</a></li>
          </ul>
        </nav>
       </div>
       <div class="mid">
        <img src="v.png" >
       </div>
       <div class="right">
        <p>Love Nature by Tyler Moore</p>
       </div>
      </footer>
  </body>
</html>
