<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-Love Nature</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>

                     <!-- list and logo  -->
    <div class="container">
        <div class="logo">
            <img src="v.png" >
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                
               
            
            </ul>
        </div>
        <div class="box">
            <p>639-426-4813</p>
        </div>
    </div>
                         <!-- home section  -->
    <section id="home">
        <p>Our Services</p>
    </section>

                        <!-- service sectiion  -->
<div class="services">
    <div class="dibba">
        <div class="photo">
            <img src="service-1.jpg" alt="Services" >
        </div>
        <div class="msg">
            <h2>Web Design</h2>
            <p>
                Tell your visitor how your service can improve their life. Connect with the problem that they’re trying to solve and address any objections you think they might have.
            </p>
           
            <p>
                What is the biggest benefit your customer will get from this? Keep your target audience in mind.
            </p> 
            <h2>From $99</h2>
            <button class="btn">Start a Project</button>
        </div>
    </div>
</div>
<div class="dibba">
    <div class="photo">
        <img src="service-2.jpg" alt="Services" >
    </div>
    <div class="msg">
        <h1>Graphic Design</h1>
        <p>
            Tell your visitor how your service can improve their life. Connect with the problem that they’re trying to solve and address any objections you think they might have.
        </p>
        
        <p>
            What is the biggest benefit your customer will get from this? Keep your target audience in mind.
        </p> <br>
        <h2>From $99</h2>
        <button class="btn">Start a Project</button>
    </div>
</div>
</div><div class="dibba">
    <div class="photo">
        <img src="service-3.jpg" alt="Services" >
    </div>
    <div class="msg">
        <h1>Content Creation</h1>
        <p>
            Tell your visitor how your service can improve their life. Connect with the problem that they’re trying to solve and address any objections you think they might have.
        </p>
       
        <p>
            What is the biggest benefit your customer will get from this? Keep your target audience in mind.
        </p> 
        <h2>From $99</h2>
        <button class="btn">Start a Project</button>
    </div>
</div>
</div>
    </div> 
                     
<section id="love">
    <div class="box1">
        <div class="msg">

<h2>Why Love Nature</h2>
<p>Your customers just learned what services you offer. Tell them why they should work with you or your team, for example you could highlight your experience and positive client reviews.</p>
<p>The badges illustrate this.  We also focus on key benefits they will get while using our services, namely quick turnaround times and dedicated support..</p>
        </div>
        <div class="photo">
            <img src="adult-gcd8bff769_640.jpg" alt="nature" >
        </div>
    </div>
    
</section>
<footer id="foot">
    <div >
     <nav class="nav">
       <ul>
         <li><a href="services.html">Services</a></li>
         <li><a href="About.html">About</a></li>
         <li><a href="index.html">Home</a></li>
       </ul>
     </nav>
    </div>
    <div class="mid">
     <img src="v.png" >
    </div>
    <div class="right">
     <p>Love Nature by Tyler Moore</p>
    </div>
   </footer>
</body>
</html>