body{
    margin: 0px;
    padding: 0px;
}
.logo{
    margin: 8px 20px;
}
.container{
    display: flex;
    
}
.navbar{ 
    position: absolute;
    top: 8px;
    right: 250px;
}
.navbar li{
    float: left;
    margin: 8px 20px;
    font-size: 20px;
   
}
.navbar ul{
    list-style: none;
}
.navbar li a{
color: white;
   padding: 3px 5px;
   text-decoration: none;
}
.navbar li a:hover{
    color: black;
}

#home{
    padding: 50px 0px ;
    text-align: center;
    font-family: cursive;
}

#home::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url("services-hero\ \(1\).jpg");
    height: 500px;
    width: 100%;
    z-index: -1;
}
#home p{
    color: white;
    font-size: 80px;
}
.box{
    position: absolute;
    top: 3px;
    right: 60px;
    border: 2px solid white;
    color: white;
    width: 100px;
    height: 44px;
    margin:  10px 7px;
    padding: 3px 25px;
}

                                     /* service section  */



.dibba{
    margin:  120px 50px ;
    padding: 20px ;
    display: flex;
    width: 1100px;
    font-size: 22px;
    line-height: 35px;
    color: gray;
}

.photo{
    padding: 20px;
    padding-left: 150px;
    padding-right: 40px;
}
.btn{
    color: rgb(29, 34, 22);
    background-color:royalblue;
    border: 2px dotted lightgreen;
    border-radius: 5px;
    font-size: 20px;
    margin: 15px ;
    padding: 10px 25px;
    cursor: pointer;
} 
                             /* nature love  */
.box1{
    display: flex;
    font-size: 25px;
    color: white;
}

#love::before {
    content: "";
    position: absolute;
    top: 2600px;
    left: 0px;
    background-color: gray;
    height: 600px;
    width: 100%;
    z-index: -1;
}
.msg{
 font-family: cursive;
 padding-left: 20px;
}
#foot{
    margin: 50px;
    padding-top: 20px;
    height: 50px;
    color: gray;
    display: flex;
}
.nav{ 
    position: absolute;
    padding-top: 12px;
    left: 50px;
}
.nav li{
    float: right;
    margin: 8px 20px;
    font-size: 20px;
   
}
.nav ul{
    list-style: none;
}
.nav li a{
color: grey;
   padding: 3px 5px;
   text-decoration: none;
}
.nav li a:hover{
    color: gray;
}

.mid{
display: block;
width: 100px;
margin: 15px auto;
}
.right{
    position: absolute;
    right: 50px;
    font-size: 20px;
    margin-top: 15px;
}
